/* ================= GLOBAL ================= */
QWidget {
    background-color: #e9edf2;
    font-family: "Segoe UI";
    font-size: 13px;
}

/* Remove ALL frame borders */
QFrame {
    border: none;
    border-radius: 10px;
}

/* ================= TOP CARDS ================= */
#cardSession,
#cardEfficiency,
#cardRecipe,
#cardOverlap,
#cardFiring {
    background-color: #f1f3f5;
    padding: 15px;
}

/* ================= CHART AREA ================= */
#chartFrame {
    background-color: #dbe4ea;
    border-radius: 12px;
}

/* ================= TIMING PANEL ================= */
#timingFrame {
    background-color: #f1f3f5;
    border-radius: 12px;
    padding: 15px;
}

/* ================= TABLE PANELS ================= */
#firedFrame,
#nonFiredFrame {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 10px;
}

/* ================= TABLE STYLE ================= */
QTableWidget {
    background: white;
    border: none;
    gridline-color: rgba(0,0,0,30);
}

QHeaderView::section {
    background-color: #f1f3f5;
    border: none;
    padding: 5px;
}

/* ================= RADIO BUTTON ================= */
QRadioButton {
    font-size: 16px;
    spacing: 6px;
}
