
/* ── Global / Window ───────────────────────────────────────── */
QMainWindow,
QWidget#centralwidget {
    background-color: #eef1f6;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #2d3a4a;
}

/* ── Radio Buttons ─────────────────────────────────────────── */
QRadioButton {
    font-size: 15px;
    font-weight: 600;
    color: #2d3a4a;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #b0b8c5;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #1a73e8;
    border: 2px solid #1a73e8;
}

QRadioButton::indicator:hover {
    border-color: #1a73e8;
}

/* ── Stats Bar (outer grey container) ─────────────────────── */
QFrame#frame {
    background-color: #dde3ed;
    border-radius: 10px;
    border: none;
}

/* ── Stat Cards (white cards inside stats bar) ─────────────── */
QFrame#frame_6,
QFrame#frame_2,
QFrame#frame_3,
QFrame#frame_4,
QFrame#frame_5 {
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
}

/* Card title labels */
QLabel#labelSessionCount,
QLabel#labelSessionEff,
QLabel#lableSelectedRecepie,
QLabel#lableObjectOverlap,
QLabel#lableSessionCount_6 {
    font-size: 12px;
    font-weight: 700;
    color: #5a6a7e;
    background-color: transparent;
}

/* Card value labels */
QLabel#valSessionCount,
QLabel#valSortingEff,
QLabel#valSelectedRecepie,
QLabel#label,
QLabel#valFiringDirection {
    font-size: 16px;
    font-weight: 700;
    color: #1e2d3d;
    background-color: transparent;
}

/* Card icons */
QLabel#iconSessionCount,
QLabel#iconSortingEff,
QLabel#iconSelectedRecepie,
QLabel#iconObjectOveLap,
QLabel#labelSessionValue_11 {
    background-color: transparent;
    border: none;
}

/* ── Middle section background ─────────────────────────────── */
QFrame#frame_7 {
    background-color: #eef1f6;
    border: none;
    border-radius: 0px;
}

/* ── Session Timing Panel (right side) ─────────────────────── */
QFrame#frame_8 {
    background-color: #eef1f6;
    border: none;
}

/* Timing header bar */
QFrame#frame_9 {
    background-color: #ddeaf7;
    border-radius: 8px;
    border: none;
    min-height: 32px;
    max-height: 36px;
}

QLabel#labelSessionTiming {
    font-size: 13px;
    font-weight: 700;
    color: #1a73e8;
    background-color: transparent;
}

/* Individual timing cards */
QFrame#frame_11,
QFrame#frame_10,
QFrame#frame_12,
QFrame#frame_13 {
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
}

/* Timing label titles */
QLabel#labelStart,
QLabel#labelEnd,
QLabel#labelTotalTime,
QLabel#labelActualTime {
    font-size: 12px;
    font-weight: 700;
    color: #2d3a4a;
    background-color: transparent;
}

/* Timing value labels */
QLabel#valStart,
QLabel#valEnd,
QLabel#valTotalTIme,
QLabel#valActualTime {
    font-size: 13px;
    font-weight: 600;
    color: #1e2d3d;
    background-color: transparent;
}

/* Timing icons */
QLabel#iconStart,
QLabel#iconEnd,
QLabel#iconTotalTime,
QLabel#iconActualTime {
    background-color: transparent;
    border: none;
}

/* ── Table Section Frames ──────────────────────────────────── */
QFrame#frame_14,
QFrame#frame_15,
QFrame#frame_16 {
    background-color: #ffffff;
    border-radius: 10px;
    border: none;
}

/* Table section header labels */
QLabel#label_2,
QLabel#label_3 {
    font-size: 13px;
    font-weight: 700;
    color: #2d3a4a;
    background-color: transparent;
    padding: 6px 0px;
}

/* ── QTableWidget ──────────────────────────────────────────── */
QTableWidget {
    background-color: #ffffff;
    border: none;
    border-radius: 0px;
    gridline-color: #e8ecf1;
    font-size: 12px;
    color: #2d3a4a;
    selection-background-color: #ddeaf7;
    selection-color: #1a73e8;
    outline: none;
}

QTableWidget::item {
    padding: 6px 10px;
    border-bottom: 1px solid #eef1f6;
}

QTableWidget::item:selected {
    background-color: #ddeaf7;
    color: #1a73e8;
}

QTableWidget::item:hover {
    background-color: #f4f7fb;
}

QHeaderView::section {
    background-color: #f0f4f9;
    color: #5a6a7e;
    font-size: 12px;
    font-weight: 700;
    padding: 6px 10px;
    border: none;
    border-bottom: 2px solid #dde3ed;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
}

QTableWidget QScrollBar:vertical {
    background: #f0f4f9;
    width: 8px;
    border-radius: 4px;
    margin: 0px;
}

QTableWidget QScrollBar::handle:vertical {
    background: #b0b8c5;
    border-radius: 4px;
    min-height: 30px;
}

QTableWidget QScrollBar::handle:vertical:hover {
    background: #1a73e8;
}

QTableWidget QScrollBar::add-line:vertical,
QTableWidget QScrollBar::sub-line:vertical {
    height: 0px;
}

QTableWidget QScrollBar:horizontal {
    background: #f0f4f9;
    height: 8px;
    border-radius: 4px;
}

QTableWidget QScrollBar::handle:horizontal {
    background: #b0b8c5;
    border-radius: 4px;
    min-width: 30px;
}

QTableWidget QScrollBar::handle:horizontal:hover {
    background: #1a73e8;
}

QTableWidget QScrollBar::add-line:horizontal,
QTableWidget QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ── Menu Bar ──────────────────────────────────────────────── */
QMenuBar {
    background-color: #ffffff;
    color: #2d3a4a;
    font-size: 13px;
    border-bottom: 1px solid #dde3ed;
}

QMenuBar::item:selected {
    background-color: #ddeaf7;
    color: #1a73e8;
    border-radius: 4px;
}

/* ── Status Bar ────────────────────────────────────────────── */
QStatusBar {
    background-color: #ffffff;
    color: #5a6a7e;
    font-size: 11px;
    border-top: 1px solid #dde3ed;
}
